# WeatherAppCompose

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappcompose/: App.kt  Contract.kt  MainActivity.kt  const.kt
app/src/main/java/com/example/weatherappcompose/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/weatherappcompose/data/: Mapper.kt  SearchApi.kt  WeatherApi.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weatherappcompose/data/model/: CityRemoteModel.kt  WeatherRemoteModel.kt
app/src/main/java/com/example/weatherappcompose/data/model/submodel/: WeatherAstro.kt  WeatherCondition.kt  WeatherCurrent.kt  WeatherDay.kt  WeatherDayCondition.kt  WeatherForecast.kt  WeatherForecastDayList.kt  WeatherHourCondition.kt  WeatherHourList.kt  WeatherLocation.kt
app/src/main/java/com/example/weatherappcompose/di/: module.kt
app/src/main/java/com/example/weatherappcompose/domain/: CityModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherappcompose/navigation/: NavGraph.kt  Navigator.kt
app/src/main/java/com/example/weatherappcompose/ui/: WeatherInteractor.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherappcompose/ui/mainScreen/: AlertDialog.kt  MainScreen.kt  MainScreenDemo.kt  TabItem.kt
app/src/main/java/com/example/weatherappcompose/ui/searchScreen/: SearchItem.kt  SearchScreen.kt
app/src/main/java/com/example/weatherappcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
